<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клубный дом «President Palace»</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>

<body>

    <!-- header -->
    <header>
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-2">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="col-lg-10 d-flex justify-content-end align-items-center">
                    <ul class="d-flex header__menu">
                        <li><a href="#">Главная                     </a></li>
                        <li><a href="#">Преимущества</a></li>
                        <li><a href="#">Планировка</a></li>
                        <li><a href="#">Рассрочка</a></li>
                    </ul>
                    <div class="header__time">
                        0700 444 444
                        <span class="header__time--hour">9:00-19:00</span>
                    </div>
                    <div class="header__callback">
                        <a href="#"> Заказать звонок</a>
                    </div>
                    <div class="header__language">
                        РУ
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header -->


    <!-- slider -->
    <section class="slider">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class=" slider__quote">
                        <h6>Любовь в каждом квадратном метре!</h6>
                    </div>
                    <div class="slide__title">
                        <h1 class="slide__title--bold">Жилой Дом </h1>
                        <h1 class="slide__title--regular"> President Palace</h1>
                    </div>
                    <div class="slide__desc">
                        <p>Жилой дом President Palace — это новый подход к строительству, сочетание современных технологий и умных решений для вашего комфорта и безопасности. <br> С любовью к smart-решениям и родному городу!</p>
                    </div>
                    <div class="slide__button d-flex justify-content-between align-items-center">
                        <a href="#" class="slide__button--signup">Записаться <img src="img/sign_icon.svg" alt=""></a>
                        <a href="#" class="slide__button--download"><img src="img/download_icon.svg" alt=""> скачать рабочий альбом </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="img/slider_bg.png " alt=" " class="w-100 ">
                </div>
            </div>
        </div>
    </section>

    <!-- slider -->


    <!-- about -->
    <section class="about">
        <div class="container tabs">
            <div class="d-flex justify-content-between align-items-baseline">
                <div class="all__heading">
                    О проекте
                </div>

                <div class="col-lg-7 pr-0">
                    <div class="tabs__nav tabs-nav">
                        <div class="tabs-nav__item is-active" data-tab-name="tab-1">Общая информация</div>
                        <div class="tabs-nav__item" data-tab-name="tab-2">Расположение</div>
                        <div class="tabs-nav__item" data-tab-name="tab-3">Отделка</div>
                    </div>
                </div>
            </div>
            <div class="tabs__content">
                <div class="tab is-active tab-1">
                    <div class="tabs__content--info">
                        <div class="offset-lg-7 col-lg-5 tabs__content--infobg">
                            <h1>Жилой дом President Palace</h1>
                            <div class="tabs__content--desc">
                                14 этажей, потрясающий вид и уникальные скидки для первых 10 покупателей. Добро пожаловать в President Palace, умный дом премиум-класса в центре Бишкека!
                            </div>
                            <div class="d-flex align-items-end tabs__content--quantity justify-content-between">
                                <div class="tabs__content--number">14</div>
                                <p class="mb-0">этажей с видом на “Золотой квадрат”</p>
                            </div>
                            <div class="d-flex align-items-end tabs__content--quantity justify-content-between">
                                <div class="tabs__content--number">2</div>
                                <p class="mb-0 mr-2">этажа бизнес-пространства</p>
                            </div>
                            <div class="tabs__content--btn">
                                <a href="#">Купить квартиру</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab tab-2">
                    <h1 class="mt-5">Нет данных </h1>
                </div>
                <div class="tab tab-3">
                    <h1 class="mt-5">Нет данных </h1>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->


    <!-- gallery -->
    <section class="gallery">
        <div class="container">
            <div class="all__heading">
                галерея комплекса
            </div>
            <div class="gallery__sl">
                <div class="gallery__block">
                    <img src="img/gal1.png" alt="">
                </div>
                <div class="gallery__block">
                    <img src="img/gal2.png" alt="">
                </div>
                <div class="gallery__block">
                    <img src="img/gal3.png" alt="">
                </div>
                <div class="gallery__block">
                    <img src="img/gal1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- gallery -->


    <!-- layout -->
    <section class="layout">
        <div class="container">
            <div class="all__heading">
                типы планировок
            </div>

        </div>
    </section>
    <!-- layout -->


    <!-- visual -->
    <section class="visaul">
        <div class="container">
            <div class="all__heading">
                визуальный выбор
            </div>
        </div>
        <img src="img/visual.png" alt="" class="w-100">
    </section>
    <!-- visual -->

    <!-- project -->
    <section class="project">
        <div class="container">
            <div class="all__heading">
                презентация проекта
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/project.png" alt="" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <!-- project -->


    <!-- build -->
    <section class="build">
        <div class="container">
            <div class="all__heading">
                ход строительства
            </div>
            <div class="row">

            </div>
        </div>
    </section>

    <!-- build -->

    <!-- callback -->
    <section class="callback">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </section>

    <!-- callback -->

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">

            </div>
        </div>
    </footer>

    <!-- footer -->


    <script type="text/javascript " src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js "></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>